[app]
PageSize = 10
JwtSecret = 233

RuntimeRootPath = runtime/
ImageSavePath = upload/images/
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

PrefixUrl = http://103.39.212.206:8000


[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = spiderRoot
Host = 103.39.212.206:3306
Name = distribution
TablePrefix =

[redis]
Host = 127.0.0.1:6379
Password = spiderRedis
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200